{
  "name": "frontend-gasohol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract": "tsx --env-file=.env scripts/extract.ts"
  },
  "dependencies": {
    "@sparticuz/chromium": "^147.0.0",
    "@vercel/blob": "^2.3.3",
    "leaflet": "^1.9.4",
    "next": "^15",
    "playwright-core": "^1.59.1",
    "react": "^19",
    "react-dom": "^19",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
